
<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @keyframes flicker {
            from { opacity: 0; }
            to { opacity: 1; }
        } body {
            height: 100vh;
            background-color: #1e1b1e;
            margin: 0;
            display: grid;
            place-items: center;
            user-select: none !important;
        } code {
            box-sizing: border-box;
            position: relative;
            width: 460px;
            height: 300px;
            background: #CCC url("/404.png");
            box-shadow:
                0 0 64px #FFF4,
                8px 16px 16px #000B,
                8px 16px 0 #000
            ;
            text-shadow: 0 0 14px slategray;
            padding: 0 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        } span {
            margin-bottom: 1em;
        } #title {
            position: absolute;
            top: 4px;
            color: brown;
            text-shadow: 0 0 20px maroon;
            display: grid;
            align-self: center;
        } #menu {
            display: flex;
            flex-direction: column;
        } a {
            color: #000;
            text-decoration: none;
        } a.active {
            background-color: #1e1b1e;
            color: #EEE;
        } #flicker {
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00000008;
            animation: 60ms flicker forwards infinite;
            pointer-events: none;
        } #deadblock {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 8px;
            height: 16px;
            background-color: #000;
            box-shadow: 0 0 16px #000B;
        }
    </style>
</head><body>

    <code>
        <span id="title">[!] 404 Not Found</span>

        <span>The page you are trying to access does not exist. Check the URL for potential mistakes and try again.</span>
        <span>How do you wish to proceed?</span>

        <div id="menu">
            <a href="/index.html" class="active">Go to the index</a>
            <a href="https://github.com/">Go to the ...</a>
            <a href="javascript:window.history.back()">Go back one page</a>
        </div>
    </code>

    <div id="deadblock"></div>
    <div id="flicker"></div>

<script>
const limits = Array.from(document.querySelectorAll("#menu a"));
limits.splice(1, limits.length-2)

window.addEventListener("keydown",(e)=> {
    if (e.key.includes("Arrow")) {
        e.preventDefault();

        const current = document.querySelector(".active");
        const next = current.nextElementSibling;
        const prev = current.previousElementSibling;
        current.classList.remove("active");

        if (e.key === "ArrowDown" || e.key === "ArrowRight")
            (next ? next : limits[0]).classList.add("active");

        else if (e.key === "ArrowUp" || e.key === "ArrowLeft")
            (prev ? prev : limits[1]).classList.add("active");
    } else if (e.key === "Enter") {
        document.location.href = document.querySelector(".active").href;
    }
});
</script></body></html>
